{
  "extends": "../frontend/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../frontend",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["**/node_modules", "**/__pycache__"]
}